{
  "name": "nmm",
  "version": "0.0.1",
  "description": "NMM Angular2 App with Gulp and Less support",
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "start": "concurrently --kill-others \"gulp watch\" \"lite-server\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fstiehle/de.htwg.wt.nmm.git"
  },
  "author": "Fabian Stiehle, Markus Funke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fstiehle/de.htwg.wt.nmm/issues"
  },
  "dependencies": {
    "@angular/common": "~2.3.0",
    "@angular/compiler": "~2.3.0",
    "@angular/core": "~2.3.0",
    "@angular/forms": "~2.3.0",
    "@angular/http": "~2.3.0",
    "@angular/platform-browser": "~2.3.0",
    "@angular/platform-browser-dynamic": "~2.3.0",
    "@angular/router": "~3.3.0",
    "angular-in-memory-web-api": "~0.2.1",
    "bootstrap-less": "^3.3.8",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-rc.4",
    "systemjs": "0.19.40",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@types/node": "^6.0.52",
    "concurrently": "^3.1.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.3",
    "lite-server": "^2.2.2",
    "ts-node": "^1.3.0",
    "tslint": "^4.0.2",
    "typescript": "~2.0.10"
  }
}
